### Markdown instructions on all the steps I had taken on 9/8/18 regarding the following:

[Link to Readme.md:] (https://bitbucket.org/igomez180506/gen3x_epic/src/master/README.md)



### VS Code




### Cygwin



### BitBucket/Git


### TortoiseGit


[Link to Markdown CheatSheet]



### Upadted on 9/8/18